# Besondere Einträge für dieses Projekt
#######################################

app.name=DepotManager
app.version=1.2

# Bibliotheken
importlibs=FreibierWeb/dist/**/*.jar

# bis zur Reperatur des YahooReceivers:
compile.deprecation=false


# Einträge nur für Projekte, die eine Webapplikation ergeben
############################################################
# entweder "true" oder auskommentiert
webapp=true

# Context path to install this application on
#app.path=/WebDatabase

# Manager webapp username and password
# (diese Einträge sollten in eine Datei ~/.build.properties)
#manager.username=myusername
#manager.password=geheim




# Einträge nur für Projekte, die eine Bibliothek ergeben
########################################################

# der folgende Eintrag erleichtert das Debuggen dieser Bibliothek, wenn 
# die beim build erzeugte *.jar-Datei in einem anderen Projekt benutzt wird.
compile.debug=true
