# $Id: Beispiel.properties,v 1.1 2005/04/05 21:34:46 tbayen Exp $

# Default-Werte
###############
#Ort.default=Krefeld



# Nur-Lese-Felder
#################
#Kundennr.readonly=1



# Listen definieren
###################
#_lists=DurstTelefonnummern,Telefonnummern
#DurstTelefonnummern.list.table=DurstTelefonliste
#DurstTelefonnummern.list.indexcolumn=Kunde
#Telefonnummern.list.table=Telefonliste
#Telefonnummern.list.indexcolumn=Kunde



# Foreign Keys
##############
#Liefertag.foreignkey.table=Wochentage
#Liefertag.foreignkey.resultcolumn=Name
#Liefertag.foreignkey.indexcolumn=id
#Liefertag.default=1



# $Log: Beispiel.properties,v $
# Revision 1.1  2005/04/05 21:34:46  tbayen
# WebDatabase 1.4 - freigegeben auf Berlios
#
# Revision 1.1  2005/04/05 21:14:08  tbayen
# HBCI-Banking-Applikation fertiggestellt
#
# Revision 1.1  2005/03/28 15:53:02  tbayen
# Boolean-Typen eingeführt
#
