# Default-Properties für die Webdatenbank
# $Id: config.properties,v 1.3 2006/01/21 23:10:09 tbayen Exp $

# Verzeichnis, in dem weitere applikationsspezifische Properties-Dateien sind:
configdir=/etc/freibierweb

# Default-Werte:
################

# Zugriffsparameter der Datenbank
database.host=localhost
database.user=freibierweb
database.password=freibierweb
# steht hier kein Name, wird der Appliaktionsname eingesetzt
#database.name=freibierweb

# $Log: config.properties,v $
# Revision 1.3  2006/01/21 23:10:09  tbayen
# Komplette Überarbeitung und Aufteilung als Einzelbibliothek - Version 1.6
#
# Revision 1.2  2005/08/07 16:56:14  tbayen
# Produktionsversion 1.5
#