# Default-Properties für die Webdatenbank
# $Id: config.properties,v 1.2 2005/08/07 16:56:14 tbayen Exp $

# Verzeichnis, in dem weitere applikationsspezifische Properties-Dateien sind:
configdir=/etc/webdatabase

# Default-Werte:
################

# Zugriffsparameter der Datenbank
database.host=localhost
database.name=webdatabase
database.user=webdatabase
database.password=webdatabase

# $Log: config.properties,v $
# Revision 1.2  2005/08/07 16:56:14  tbayen
# Produktionsversion 1.5
#