# Konfiguration des build-Skripts
app.name=FiBu
app.version=0.1
# der folgende Eintrag erleichtert das Debuggen dieser Bibliothek, wenn 
# die beim build erzeugte *.jar-Datei in einem anderen Projekt benutzt wird.
compile.debug=true
importlibs=FreibierDB/dist/*.jar
