# Properties für das BayenWeb-Modul
# $Id: config.properties,v 1.1 2005/08/07 16:56:15 tbayen Exp $

# Zugriffsparameter der Datenbank
database.name=bayenweb

# $Log: config.properties,v $
# Revision 1.1  2005/08/07 16:56:15  tbayen
# Produktionsversion 1.5
#