# $Id: database.properties,v 1.1 2005/04/05 21:34:48 tbayen Exp $

# Zugriffsparameter der Datenbank
name=kontaktdaten
host=sqlserver
user=kontaktdaten
password=kontaktdaten

# $Log: database.properties,v $
# Revision 1.1  2005/04/05 21:34:48  tbayen
# WebDatabase 1.4 - freigegeben auf Berlios
#
# Revision 1.2  2005/03/23 18:35:01  tbayen
# Zugriff auf Datenbank auf anderem, anonymisiertem Server
#
# Revision 1.1  2005/02/23 11:40:58  tbayen
# recht taugliche Version mit Authentifizierung und
# Trennung von allgem. und applik.-spezifischen Dingen
#
