# $Id: DurstTelefonliste.properties,v 1.1 2005/04/05 21:34:48 tbayen Exp $

# Nur-Lese-Felder
Telefon.readonly=1
Bemerkung.readonly=1
Kunde.readonly=1

# Foreign Keys
Kunde.foreignkey.table=Kunden
Kunde.foreignkey.resultcolumn=Durstname
Kunde.foreignkey.indexcolumn=id

# $Log: DurstTelefonliste.properties,v $
# Revision 1.1  2005/04/05 21:34:48  tbayen
# WebDatabase 1.4 - freigegeben auf Berlios
#
# Revision 1.2  2005/02/26 13:16:52  tbayen
# Datenbank-Deklaration und Properties geändert
#
# Revision 1.1  2005/02/26 12:46:05  tbayen
# Layout verbessert und Templates in Makros zerlegt
#
# Revision 1.1  2005/02/24 00:35:28  tbayen
# Listen funktionieren, Datensätze anlegen funktioniert
#
