# $Id: Kunden.properties,v 1.1 2005/04/05 21:34:48 tbayen Exp $

# Default-Werte
###############
Ort.default=Krefeld



# Nur-Lese-Felder
#################
Kundennr.readonly=1
Durstname.readonly=1
Objektname.readonly=1
Strasse.readonly=1
PLZ.readonly=1
Ort.readonly=1
Betreuer.readonly=1
Betreiber.readonly=1
Steuernr.readonly=1



# Listen definieren
###################
_lists=DurstTelefonnummern,Telefonnummern

DurstTelefonnummern.list.table=DurstTelefonliste
DurstTelefonnummern.list.indexcolumn=Kunde
Telefonnummern.list.table=Telefonliste
Telefonnummern.list.indexcolumn=Kunde



# Foreign Keys
##############
Liefertag.foreignkey.table=Wochentage
Liefertag.foreignkey.resultcolumn=Name
Liefertag.foreignkey.indexcolumn=id
Liefertag.default=1
Anruftag.foreignkey.table=Wochentage
Anruftag.foreignkey.resultcolumn=Name
Anruftag.foreignkey.indexcolumn=id
Anruftag.default=1
Betriebstyp.foreignkey.table=Betriebstypen
Betriebstyp.foreignkey.resultcolumn=Name
Betriebstyp.foreignkey.indexcolumn=id
Betriebstyp.default=1
Bierkuehlung.foreignkey.table=Bierkuehlungen
Bierkuehlung.foreignkey.resultcolumn=Name
Bierkuehlung.foreignkey.indexcolumn=id
Bierkuehlung.default=1
Lieferstatus.foreignkey.table=Lieferstatus
Lieferstatus.foreignkey.resultcolumn=Name
Lieferstatus.foreignkey.indexcolumn=id
Lieferstatus.default=1
Betreuer.foreignkey.table=Betreuer
Betreuer.foreignkey.resultcolumn=Name
Betreuer.foreignkey.indexcolumn=Nummer
Betreuer.default=61

# $Log: Kunden.properties,v $
# Revision 1.1  2005/04/05 21:34:48  tbayen
# WebDatabase 1.4 - freigegeben auf Berlios
#
# Revision 1.10  2005/03/21 02:06:16  tbayen
# Komplette Überarbeitung des Web-Frameworks
# insbes. Modularisierung von URIParser und Actions
#
# Revision 1.9  2005/03/02 18:02:56  tbayen
# Probleme mit leeren Tabellen behoben
# Einige Änderungen wie mit Günther besprochen
#
# Revision 1.8  2005/02/28 01:28:48  tbayen
# Import-Funktion eingebaut
# Diese Version erstmalig auf dem Produktionsserver installiert
#
# Revision 1.7  2005/02/27 11:24:46  tbayen
# Betreiber muss auch readonly sein
#
# Revision 1.6  2005/02/26 13:16:52  tbayen
# Datenbank-Deklaration und Properties geändert
#
# Revision 1.5  2005/02/26 12:46:05  tbayen
# Layout verbessert und Templates in Makros zerlegt
#
# Revision 1.4  2005/02/24 21:20:28  tbayen
# Umlaute können benutzt werden
#
# Revision 1.3  2005/02/24 15:47:43  tbayen
# Probleme mit der Neuanlage bei ForeignKeys behoben
#
# Revision 1.2  2005/02/24 00:35:28  tbayen
# Listen funktionieren, Datensätze anlegen funktioniert
#
# Revision 1.1  2005/02/23 14:25:14  tbayen
# automatisches Anlegen der Datenbank geht nun wieder
#
# Revision 1.1  2005/02/23 11:40:58  tbayen
# recht taugliche Version mit Authentifizierung und
# Trennung von allgem. und applik.-spezifischen Dingen
#
