# $Id: Telefonliste.properties,v 1.1 2005/04/05 21:34:48 tbayen Exp $

# Nur-Lese-Felder
# Kunde.readonly=1

# Foreign Keys
Kunde.foreignkey.table=Kunden
Kunde.foreignkey.resultcolumn=Durstname
Kunde.foreignkey.indexcolumn=id

# $Log: Telefonliste.properties,v $
# Revision 1.1  2005/04/05 21:34:48  tbayen
# WebDatabase 1.4 - freigegeben auf Berlios
#
# Revision 1.1  2005/02/24 00:35:28  tbayen
# Listen funktionieren, Datensätze anlegen funktioniert
#
