# $Id: Buchungszeilen.properties,v 1.2 2005/08/16 12:22:09 tbayen Exp $


# Foreign Keys
##############
Buchung.foreignkey.table=Buchungen
Buchung.foreignkey.resultcolumn=Belegnr
Buchung.foreignkey.indexcolumn=id
Konto.foreignkey.table=Konten
Konto.foreignkey.resultcolumn=Kontonummer
Konto.foreignkey.indexcolumn=id
Journal.default=1


# $Log: Buchungszeilen.properties,v $
# Revision 1.2  2005/08/16 12:22:09  tbayen
# rudimentäres Arbeiten mit Buchungszeilen möglich
#
# Revision 1.1  2005/08/15 19:13:09  tbayen
# Erste Version von heute.
#
