# $Id: Buchungszeilen.properties,v 1.1 2005/08/15 19:13:09 tbayen Exp $


# Foreign Keys
##############
Buchung.foreignkey.table=Buchungen
Buchung.foreignkey.resultcolumn=Belegnr
Konto.foreignkey.table=Konten
Konto.foreignkey.resultcolumn=Kontonummer
Journal.default=1


# $Log: Buchungszeilen.properties,v $
# Revision 1.1  2005/08/15 19:13:09  tbayen
# Erste Version von heute.
#
