# $Id: Buchungen.properties,v 1.1 2005/08/15 19:13:09 tbayen Exp $

# Listen definieren
###################
_lists=Buchungszeilen
Buchungszeilen.list.table=Buchungszeilen


# Foreign Keys
##############
Journal.foreignkey.table=Journale
Journal.default=1


# $Log: Buchungen.properties,v $
# Revision 1.1  2005/08/15 19:13:09  tbayen
# Erste Version von heute.
#
