# $Id: Buchungen.properties,v 1.2 2005/08/16 08:52:32 tbayen Exp $

# Listen definieren
###################
_lists=Buchungszeilen
Buchungszeilen.list.table=Buchungszeilen


# Foreign Keys
##############
Journal.foreignkey.table=Journale
Journal.foreignkey.resultcolumn=Journalnummer
Journal.foreignkey.indexcolumn=id
Journal.default=1


# $Log: Buchungen.properties,v $
# Revision 1.2  2005/08/16 08:52:32  tbayen
# Grundgerüst der Klasse Buchung (mit Test) steht
#
# Revision 1.1  2005/08/15 19:13:09  tbayen
# Erste Version von heute.
#
