# $Id: Firmenstammdaten.properties,v 1.1 2005/11/24 11:43:32 tbayen Exp $

# Listen definieren
###################


# Foreign Keys
##############
Bilanzkonto.foreignkey.table=Konten
Bilanzkonto.foreignkey.resultcolumn=Kontonummer
Bilanzkonto.foreignkey.indexcolumn=id
Bilanzkonto.default=0
GuVKonto.foreignkey.table=Konten
GuVKonto.foreignkey.resultcolumn=Kontonummer
GuVKonto.foreignkey.indexcolumn=id
GuVKonto.default=0


# $Log: Firmenstammdaten.properties,v $
# Revision 1.1  2005/11/24 11:43:32  tbayen
# Beschreiben der Stammdaten-Tabelle in Properties und
# bessere Arbeit mit leerer Datenbank
#
