# $Id: Journale.properties,v 1.1 2005/08/15 19:13:09 tbayen Exp $

# Listen definieren
###################
_lists=Buchungen
Buchungen.list.table=Buchungen


# $Log: Journale.properties,v $
# Revision 1.1  2005/08/15 19:13:09  tbayen
# Erste Version von heute.
#
