# $Id: Konten.properties,v 1.1 2005/08/15 19:13:09 tbayen Exp $

# Listen definieren
###################
_lists=Buchungen
Buchungen.list.table=Buchungen


# Foreign Keys
##############
MwSt.foreignkey.table=MwSt
MwSt.foreignkey.resultcolumn=MwStSatz
MwSt.foreignkey.indexcolumn=id
MwSt.default=1

Oberkonto.foreignkey.table=Konten
Oberkonto.foreignkey.resultcolumn=Kontonummer
Oberkonto.foreignkey.indexcolumn=id
#Oberkonto.default=0

# $Log: Konten.properties,v $
# Revision 1.1  2005/08/15 19:13:09  tbayen
# Erste Version von heute.
#
