# $Id: MwSt.properties,v 1.2 2005/11/24 16:53:21 tbayen Exp $


# $Log: MwSt.properties,v $
# Revision 1.2  2005/11/24 16:53:21  tbayen
# MwSt- und VSt-Konten in Beschreibung des MWSt-Satzes
#
# Revision 1.1  2005/08/15 19:13:09  tbayen
# Erste Version von heute.
#
KtoMwSt.foreignkey.table=Konten
KtoMwSt.foreignkey.resultcolumn=Kontonummer
KtoMwSt.foreignkey.indexcolumn=id

KtoVSt.foreignkey.table=Konten
KtoVSt.foreignkey.resultcolumn=Kontonummer
KtoVSt.foreignkey.indexcolumn=id
