# Erzeugt am 25.03.2005 von tbayen
# $Id: log4j.properties,v 1.3 2005/08/30 21:05:53 tbayen Exp $
#
#log4j-Konfiguration
#
# alle Properties beginnen grundsätzlich mit "log4j."
#
# Der rootLogger ist der Basis-Logger, der immer benutzt wird, wenn
# keine konkreten Logger für Pakete oder Klassen definiert sind. Als
# erstes steht dahinter der Level, dann einer oder mehrere Appender.
# Level sind debug, info, warn, error und fatal.
# Die Namen der Appender sind nicht vorgegeben. Sie werden weiter 
# unten erst richtig deklariert.
#log4j.rootLogger=INFO, stdout, logfile
log4j.rootLogger=DEBUG, logfile

# Für bestimmte Pakete (oder Klassen) kann man den rootLogger überladen
# und damit z.B. bestimmte Pakete nicht mitloggen (oder doch, oder 
# woandershin...)
log4j.logger.de.bayen.database=INFO
log4j.logger.de.bayen.fibu=DEBUG
#log4j.logger.de.bayen.fibu.test=DEBUG, stdout
log4j.logger.de.bayen.fibu.test=DEBUG

# Hier wird der o.g. stdout-Appender konfiguriert:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Hier wird der o.g. logfile-Appender konfiguriert:
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=fibu.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files
log4j.appender.logfile.MaxBackupIndex=0
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#Pattern to output : date priority [category] - <message>line_separator
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

# $Log: log4j.properties,v $
# Revision 1.3  2005/08/30 21:05:53  tbayen
# Kontenplanimport aus GNUCash
# Ausgabe von Auswertungen, Kontenübersicht, Bilanz, GuV, etc. als Tabelle
# Nutzung von Transaktionen
#
# Revision 1.2  2005/08/21 17:42:23  tbayen
# Ausgaben von Test-Klassen nicht per println, sondern per Logging
#
# Revision 1.1  2005/08/15 19:13:09  tbayen
# Erste Version von heute.
#
