<?xml version="1.0"?>
<!-- ====================================================================== 
     $Id: build.xml,v 1.5 2005/02/21 22:55:25 phormanns Exp $

     project      Freibier2004
     description  Buildskript fuer Webapplikation

     Peter Hormanns
     ====================================================================== -->
<project name="Freibier 2004" default="default">

	<path id="path-jars">
		<pathelement location="lib/junit-3.8.1.jar"/>
		<pathelement location="lib/log4j-1.2.jar"/>
		<pathelement location="lib/commons-logging-1.0.4.jar"/>
		<pathelement location="lib/commons-beanutils-1.6.1.jar"/>
		<pathelement location="lib/oro-2.0.8.jar"/>
		<pathelement location="lib/freemarker.jar"/>
	</path>
	
	<target name="default" depends="compile" description="Create WAR File">
      	<mkdir dir="dist"/>  
		<war warfile="dist/dba.war" basedir="conf" includes="*.png" webxml="conf/web.xml">
			<webinf dir="conf">
				<exclude name="web.xml"/>
			</webinf>
			<classes dir="build"/>
			<classes dir="templates"/>
			<lib dir="lib">
				<include name="mysql-3.0.9.jar"/>
				<include name="hsqldb.jar"/>
				<include name="postgresql-jdbc3-7.4.2.jar"/>
				<include name="junit-3.8.1.jar"/>
				<include name="log4j-1.2.jar"/>
				<include name="commons-logging-1.0.4.jar"/>
				<include name="commons-beanutils-1.6.1.jar"/>
				<include name="oro-2.0.8.jar"/>
				<include name="freemarker.jar"/>
			</lib>
		</war>
    </target>

    <target name="compile">
    	<mkdir dir="build"/>
    	<javac srcdir="src" destdir="build" debug="on">
    		<classpath>
    			<path refid="path-jars"></path>
    			<pathelement location="lib/servlet-2.3.jar"/>
    		</classpath>
    	</javac>
    </target>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
    </target>
	
</project>

