# Properties für das Banking-Modul

# PIN(s) für Abholung von Kontoauszügen angeben:
# Property-Key beginnt mit der Kontonummer
#123456789.pin=12345

# Verzeichnis für Import von fremden DTAUS-Dateien angeben:
dtausimport.directory=/tmp
