# Properties für das Banking-Modul
# $Id: config.properties,v 1.2 2005/08/07 16:56:13 tbayen Exp $

# PIN(s) für Abholung von Kontoauszügen angeben:
# Property-Key beginnt mit der Kontonummer
#123456789.pin=12345

# Verzeichnis für Import von fremden DTAUS-Dateien angeben:
dtausimport.directory=/tmp

# Zugriffsparameter der Datenbank
database.name=banking

# $Log: config.properties,v $
# Revision 1.2  2005/08/07 16:56:13  tbayen
# Produktionsversion 1.5
#