# $Id: database.properties,v 1.1 2005/04/05 21:34:47 tbayen Exp $

# Zugriffsparameter der Datenbank
name=banking
host=sqlserver
user=kontaktdaten
password=kontaktdaten

# $Log: database.properties,v $
# Revision 1.1  2005/04/05 21:34:47  tbayen
# WebDatabase 1.4 - freigegeben auf Berlios
#
# Revision 1.2  2005/03/26 23:07:29  tbayen
# Auswahl mehrerer Konten für Auszug
#
