<?xml version="1.0"?>
<!-- ====================================================================== 
     03.09.2005 12:57:37                                                        

     project      	FiBuSwing
     description	FiBu Client Anwendung
                   
     Peter Hormanns                                                         
     ====================================================================== -->
<project name="fibuswing" default="dist">
    <description>HSAdmin Java Generator</description>

	<path id="cp.build">
		<fileset dir="lib">
		    <include name="**/*.jar"/>
		</fileset>
		<fileset dir="/usr/share/java/">
		    <include name="commons-codec.jar"/>
		    <include name="commons-logging-1.0.4.jar"/>
		    <include name="velocity.jar"/>
		    <include name="oro.jar"/>
		    <include name="jdom.jar"/>
		    <include name="postgresql-jdbc3.jar"/>
		    <include name="junit.jar"/>
		    <include name="servlet-2.3.jar"/>
		</fileset>
	</path>
	
    <!-- ================================= 
          target: dist              
         ================================= -->
    <target name="dist" depends="compile" description="Build Application JAR File">
    	<mkdir dir="dist"/>
    	<jar destfile="dist/fibugui.jar" manifest="conf/MANIFEST.MF">
    		<fileset dir="build"/>
    	</jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile"  depends="xmlrpcgen,server" description="Compile Java Sources">
    	<mkdir dir="build"/>
    	<javac classpathref="cp.build" srcdir="src" destdir="build" debug="true" encoding="ISO-8859-15"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: xmlrpcgen
         - - - - - - - - - - - - - - - - - -->
	<target name="xmlrpcgen" description="Build xmlrpcgen Module">
		<ant dir="../xmlrpcgen" antfile="build.xml" target="dist"/>
		<copy file="../xmlrpcgen/dist/xmlrpcgen.jar" todir="lib"/>
	</target>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: server
         - - - - - - - - - - - - - - - - - -->
	<target name="server" description="Build FiBu Server">
		<ant dir="../FiBuServer" antfile="build.xml" target="jar"/>
		<copy file="../FiBuServer/dist/freibier.jar" todir="lib"/>
	</target>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean" description="Remove Files from Buils Process">
    	<delete dir="build"/>
    </target>

</project>

