# Properties für das Kontaktdaten-Modul
# $Id: config.properties,v 1.1 2005/08/07 16:56:12 tbayen Exp $

# Zugriffsparameter der Datenbank
database.name=kontaktdaten

# $Log: config.properties,v $
# Revision 1.1  2005/08/07 16:56:12  tbayen
# Produktionsversion 1.5
#