# $Id: Telefonbuch.properties,v 1.1 2005/04/05 21:34:48 tbayen Exp $

Kategorie.foreignkey.table=Kategorien
Kategorie.foreignkey.resultcolumn=Name
Kategorie.foreignkey.indexcolumn=id
Kategorie.default=1

# $Log: Telefonbuch.properties,v $
# Revision 1.1  2005/04/05 21:34:48  tbayen
# WebDatabase 1.4 - freigegeben auf Berlios
#
# Revision 1.1  2005/04/05 21:14:11  tbayen
# HBCI-Banking-Applikation fertiggestellt
#
# Revision 1.1  2005/03/22 19:28:27  tbayen
# Telefonbuch als zweite Applikation
# Behebung einiger Bugs; jetzt Version 1.2
#
