# Context path to install this application on
app.path=/WebDatabase
app.name=webdatabase
app.version=1.5
webapp=true


# Manager webapp username and password
manager.username=tbayen
manager.password=geheim


# Deprecated-Meldungen und fehlerhafte JUnit-Tests in HBCI4Java vermeiden:
compile.deprecation=false
notest=true


# Bibliotheken
importlibs=FreibierDB/dist/*.jar
