# Context path to install this application on
app.path=/WebDatabase
app.name=webdatabase
app.version=1.5

# Tomcat 4 installation directory
catalina.home=/usr/share/tomcat4/

# Manager webapp username and password
manager.url=http://localhost:8180/manager
manager.username=tbayen
manager.password=geheim

# Bibliotheken
oro.jar=web/WEB-INF/lib/oro-2.0.8.jar
junit.jar=web/WEB-INF/lib/junit-3.8.1.jar
mysql.jar=web/WEB-INF/lib/mysql-3.0.9.jar
log4j.jar=web/WEB-INF/lib/log4j-1.2.8.jar
commons-logging.jar=web/WEB-INF/lib/commons-logging-1.0.4.jar
freemarker.jar=web/WEB-INF/lib/freemarker.jar
#hbci4java.jar=hbci4java.jar
commons-fileupload.jar=web/WEB-INF/lib/commons-fileupload-1.0.jar
