# Konfiguration des build-Skripts
app.name=FreibierDB
app.version=1.1
# der folgende Eintrag erleichtert das Debuggen dieser Bibliothek, wenn 
# die beim build erzeugte *.jar-Datei in einem anderen Projekt benutzt wird.
compile.debug=true
