# $Id: Ausgangskoerbe.properties,v 1.1 2006/01/24 00:26:00 tbayen Exp $

# Default-Werte
###############
#Ort.default=Krefeld
Dauerauftraege.default=false



# Nur-Lese-Felder
#################
#Kundennr.readonly=1



# Listen definieren
###################
#_lists=DurstTelefonnummern,Telefonnummern
#DurstTelefonnummern.list.table=DurstTelefonliste
#DurstTelefonnummern.list.indexcolumn=Kunde
#Telefonnummern.list.table=Telefonliste
#Telefonnummern.list.indexcolumn=Kunde
_lists=Transaktionen
Transaktionen.list.table=Transaktionen
Transaktionen.list.indexcolumn=Ausgangskorb



# Foreign Keys
##############
#Liefertag.foreignkey.table=Wochentage
#Liefertag.foreignkey.resultcolumn=Name
#Liefertag.foreignkey.indexcolumn=id
#Liefertag.default=1
Konto.foreignkey.table=Konten
Konto.foreignkey.resultcolumn=Bezeichnung
Konto.foreignkey.indexcolumn=id
Konto.default=1
Zahlungsart.foreignkey.table=Zahlungsarten
Zahlungsart.foreignkey.resultcolumn=Bezeichnung
Zahlungsart.foreignkey.indexcolumn=id
Zahlungsart.default=1



# $Log: Ausgangskoerbe.properties,v $
# Revision 1.1  2006/01/24 00:26:00  tbayen
# Erste eigenständige Version (1.6beta)
# sollte funktional gleich sein mit banking-Modul aus WebDatabase/FreibierWeb 1.5
#
# Revision 1.1  2005/04/05 21:34:47  tbayen
# WebDatabase 1.4 - freigegeben auf Berlios
#
# Revision 1.2  2005/04/05 21:14:11  tbayen
# HBCI-Banking-Applikation fertiggestellt
#
# Revision 1.1  2005/03/28 15:53:02  tbayen
# Boolean-Typen eingeführt
#
