# Properties für das Banking-Modul
# $Id: config.properties,v 1.1 2006/01/24 00:26:00 tbayen Exp $

# PIN(s) für Abholung von Kontoauszügen angeben:
# Property-Key beginnt mit der Kontonummer
#123456789.pin=12345

# Verzeichnis für Import von fremden DTAUS-Dateien angeben:
dtausimport.directory=/tmp

# Zugriffsparameter der Datenbank
database.name=banking

# $Log: config.properties,v $
# Revision 1.1  2006/01/24 00:26:00  tbayen
# Erste eigenständige Version (1.6beta)
# sollte funktional gleich sein mit banking-Modul aus WebDatabase/FreibierWeb 1.5
#
# Revision 1.2  2005/08/07 16:56:13  tbayen
# Produktionsversion 1.5
#