# $Id: Transaktionen.properties,v 1.2 2006/01/28 14:19:17 tbayen Exp $

# Default-Werte
###############
#Ort.default=Krefeld
BLZ.default=32050000



# Nur-Lese-Felder
#################
#Kundennr.readonly=1



# Listen definieren
###################
#_lists=DurstTelefonnummern,Telefonnummern
#DurstTelefonnummern.list.table=DurstTelefonliste
#DurstTelefonnummern.list.indexcolumn=Kunde
#Telefonnummern.list.table=Telefonliste
#Telefonnummern.list.indexcolumn=Kunde



# Foreign Keys
##############
#Liefertag.foreignkey.table=Wochentage
#Liefertag.foreignkey.resultcolumn=Name
#Liefertag.foreignkey.indexcolumn=id
#Liefertag.default=1
Ausgangskorb.foreignkey.table=Ausgangskoerbe
Ausgangskorb.foreignkey.resultcolumn=Bezeichnung
Ausgangskorb.foreignkey.indexcolumn=id
Ausgangskorb.default=1
Zahlungsart.foreignkey.table=Zahlungsarten
Zahlungsart.foreignkey.resultcolumn=Bezeichnung
Zahlungsart.foreignkey.indexcolumn=id
Zahlungsart.default=1



# $Log: Transaktionen.properties,v $
# Revision 1.2  2006/01/28 14:19:17  tbayen
# Zahlungsart in Transaktionen ermöglicht, Abbuch. und Lastschr. zu mischen
#
# Revision 1.1  2006/01/24 00:26:00  tbayen
# Erste eigenständige Version (1.6beta)
# sollte funktional gleich sein mit banking-Modul aus WebDatabase/FreibierWeb 1.5
#
# Revision 1.1  2005/04/05 21:34:47  tbayen
# WebDatabase 1.4 - freigegeben auf Berlios
#
# Revision 1.1  2005/03/28 15:53:02  tbayen
# Boolean-Typen eingeführt
#
