# $Id: Bewegungen.properties,v 1.1 2006/01/21 23:20:50 tbayen Exp $

Portfolio.foreignkey.table=Portfolios
Portfolio.foreignkey.resultcolumn=Name
Portfolio.foreignkey.indexcolumn=id
Wertpapier.foreignkey.table=Wertpapiere
Wertpapier.foreignkey.resultcolumn=Name
Wertpapier.foreignkey.indexcolumn=id

# $Log: Bewegungen.properties,v $
# Revision 1.1  2006/01/21 23:20:50  tbayen
# Erste Version 1.0 des DepotManagers
# erste FreibierWeb-Applikation im eigenen Paket
#
