# $Id: Kursdaten.properties,v 1.1 2006/01/21 23:20:50 tbayen Exp $

Wertpapier.foreignkey.table=Wertpapiere
Wertpapier.foreignkey.resultcolumn=Name
Wertpapier.foreignkey.indexcolumn=id

# $Log: Kursdaten.properties,v $
# Revision 1.1  2006/01/21 23:20:50  tbayen
# Erste Version 1.0 des DepotManagers
# erste FreibierWeb-Applikation im eigenen Paket
#
